{
  "name": "whopick",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "is-url": "^1.2.4",
    "machina": "^4.0.2",
    "mysql2": "^2.1.0",
    "node-telegram-bot-api": "^0.50.0",
    "sequelize": "^5.21.9",
    "sequelize-cli": "^5.5.1",
    "url-parse": "^1.4.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "setup": "cp -n .env.example .env",
    "create-db": "sequelize db:create",
    "migrate": "sequelize db:migrate",
    "dev": "nodemon -r dotenv/config app.js",
    "start": "npm run migrate && node -r dotenv/config app.js",
    "lint": "prettier --write \"**/*.js\""
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://kiangkuang@github.com/kiangkuang/WhoPick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiangkuang/WhoPick/issues"
  },
  "homepage": "https://github.com/kiangkuang/WhoPick#readme"
}
