{
  "name": "whopick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "telegram-node-bot": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kiangkuang@github.com/kiangkuang/WhoPick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiangkuang/WhoPick/issues"
  },
  "homepage": "https://github.com/kiangkuang/WhoPick#readme"
}
